spring.application.name=tmseffmob

# Hibernate
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://tmsdb:3306/test?createDatabaseIfNotExist=true // creates a schema if doesn't exist

# SQL Auth
spring.datasource.username=*****MY_SQL_USER_IN_HERE*****
spring.datasource.password=*****MY_SQL_PASSWORD_IN_HERE*****